{
  "name": "Satrak",
  "short_name": "Satrak",
  "description": "Seguimiento satelital de vehículos y personal en Argentina.",
  "lang": "es-AR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050E1F",
  "theme_color": "#0A2342",
  "icons": [
    { "src": "/assets/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/img/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
